<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar 14 15:01:16 2010 -->

<application path="/home/joseph/Python/Calc/Main.py" name="" class="" option="0" language="python" top_window="Main_Frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CalcWidget" name="Main_Frame" base="EditFrame">
        <extracode>import wx.html as html\nfrom Lib.Code import Parser\nimport sys\nfrom Lib.Code import Frontend\nimport wxmpl</extracode>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <icon>./Lib/Icons/main_icon.png</icon>
        <title>OpenCalc</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>640, 515</size>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Pad">
                    <item>
                        <label>&amp;Switch To Pad\tCtrl+Shift+P</label>
                        <name>switch_to_pad_menu_item</name>
                        <help_str>Switch the view to the pad</help_str>
                        <handler>switch_to_pad</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Clear\tCtrl+K</label>
                        <name>clear_pad_menu_item</name>
                        <help_str>Clear the pad.</help_str>
                        <handler>clear_pad</handler>
                    </item>
                </menu>
                <menu name="functions_menu" label="&amp;Functions">
                    <item>
                        <label>&amp;Switch To Functions\tCtrl+Shift+F</label>
                        <name>switch_to_function_menu_item</name>
                        <help_str>Switch the view to the function area.</help_str>
                        <handler>switch_to_functions</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Clear All Functions</label>
                    </item>
                </menu>
                <menu name="graph_menu" label="&amp;Graphs">
                    <item>
                        <label>&amp;Swith To Graphs\tCtrl+Shift+G</label>
                        <name>switch_to_graphs_menu_item</name>
                        <help_str>Switch the view to graphs.</help_str>
                        <handler>switch_to_graphs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save As</label>
                        <name>save_graph</name>
                        <help_str>Save the current graph as an image.</help_str>
                        <handler>save_graph_as</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">OpenCalc 10.0 Stable</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="main_window" base="EditSplitterWindow">
                    <style>wxSP_3DBORDER|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>help_browser_panel</window_2>
                    <window_1>main_panel</window_1>
                    <object class="wxPanel" name="main_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_manager" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="pad_panel">Pad</tab>
                                        <tab window="functions_panel">Functions</tab>
                                        <tab window="graphs_panel">Graphs</tab>
                                        <tab window="table_panel">Tables</tab>
                                    </tabs>
                                    <events>
                                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">notebook_page_changed</handler>
                                    </events>
                                    <object class="wxPanel" name="pad_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="output_text_ctrl" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="input_text_ctrl" base="EditTextCtrl">
                                                    <focused>1</focused>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_3" base="EditButton">
                                                    <label>&amp;Submit</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">Submit_Input</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="functions_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>2</option>
                                                <object class="wxListBox" name="functions_list_box" base="EditListBox">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">update_function_editor</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Y=</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="function_entery_box" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Color:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="function_color_combo_box" base="EditComboBox">
                                                            <style>wxCB_READONLY</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Blue</choice>
                                                                <choice>Cyan</choice>
                                                                <choice>Green</choice>
                                                                <choice>Black</choice>
                                                                <choice>Magenta</choice>
                                                                <choice>Yellow</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Style:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="function_style_combo_box" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Solid Line</choice>
                                                                <choice>Dashed Line</choice>
                                                                <choice>Dash - Dot Line</choice>
                                                                <choice>Dotted Line</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Name:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="function_name_text_ctrl" base="EditTextCtrl">
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="function_show_checkbox" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Show</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="functions_ok_button" base="EditButton">
                                                                    <stockitem>OK</stockitem>
                                                                    <label>&amp;OK</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">submit_function</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="function_cancel_button" base="EditButton">
                                                                    <stockitem>CANCEL</stockitem>
                                                                    <label>&amp;Cancel</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">update_function_editor</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="graphs_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxmpl.PlotPanel" name="graph_2d_plot_panel" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_8_copy_3" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Presets:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                                    <selection>1</selection>
                                                                    <choices>
                                                                        <choice>Trig</choice>
                                                                        <choice>Standard</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>X Min:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                    <value>-10</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>X Max:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_1_copy_2" base="EditTextCtrl">
                                                                    <value>10</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Y Min:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_1_copy" base="EditTextCtrl">
                                                                    <value>-10</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_8_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Y Max:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_1_copy_3" base="EditTextCtrl">
                                                                    <value>10</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                            <label>3D Graph</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_8_copy_1" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_8_copy_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Z Min:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_1_copy_1" base="EditTextCtrl">
                                                                    <disabled>1</disabled>
                                                                    <value>-10</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Z Max:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_1_copy_4" base="EditTextCtrl">
                                                                    <disabled>1</disabled>
                                                                    <value>10</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="table_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="help_browser_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="help_browser_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="help_browser_title_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                            <bitmap>./Lib/Icons/go-home.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">LoadPage</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Help Browser</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="html.HtmlWindow" name="html_window" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
