<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 12 19:55:03 2010 -->

<application path="/home/joseph/Desktop/PyWebserver/Lib/configure_gui.xrc" name="" class="" option="0" language="XRC" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.4" is_template="0">
    <object class="wxFrame" name="MainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Webserver</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="MainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>The defaults should be okay for beginners.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>10</rows>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Server:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Port</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="port_ctrl" base="EditTextCtrl">
                                        <value>8080</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Host Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="host_ctrl" base="EditTextCtrl">
                                        <value>localhost</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Site:\n(Start all paths with a /)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Site Root:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="root_ctrl" base="EditTextCtrl">
                                        <value>/htdocs</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Error Root:\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="errors_ctrl" base="EditTextCtrl">
                                        <value>/errors</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Index Page</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="index_ctrl" base="EditTextCtrl">
                                        <value>/index.html</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>404 Page</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="_404_ctrl" base="EditTextCtrl">
                                        <value>/404.html</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="StartServerButton" base="EditButton">
                                        <label>Start Server  &gt;</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
