<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="postman/MainWindow.cs">
    <Files>
      <File FileName="postman/MainWindow.cs" Line="31" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="postman" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joseph Lewis" Email="joehms22@gmail.com" Copyright="Joseph Lewis 2012" Company="" Trademark="" />
</Properties>