<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>iTerm : Version History</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#696969" ALINK="#696969" VLINK="#696969">
<LINK REL=stylesheet HREF="styles.css" TYPE="text/css">
<CENTER>
<A HREF="index.html"><IMG SRC="iTerm.png" TITLE="" ALT="iTerm" BORDER="0"></A>
<H1>iTerm Project Homepage</H1>

<TABLE BGCOLOR="#FFFFFF" CELLPADDING="10" CELLSPACING="1" BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>iTerm Info:</STRONG></FONT><BR>
<UL>
<LI><A HREF="index.html">Home</A></LI>
<LI><A HREF="preferences.html">Configure Panel</A></LI>
<LI><A HREF="navigation.html">Contextual Menu</A></LI>
<LI><A HREF="install.html">Installation</A></LI>
<LI><A HREF="misc.html">Misc</A></LI>
<LI><A HREF="preferences.html">Preferences</A></LI>
<LI><A HREF="scripting.html">Scripting</A></LI>
<LI><A HREF="install.html">System Requirements</A></LI>
<LI><A HREF="history.html">Version History</A></LI>
<LI><A HREF="resource.html">Additional Resources</A><IMG src="new.gif"></LI>
</UL>

<FONT SIZE="5"><STRONG>Links:</STRONG></FONT><BR>
<UL>
<A HREF="http://sourceforge.net/projects/iterm/">iTerm (sourceforge project page)</A><BR>
<A HREF="http://sourceforge.net/tracker/?atid=518976&group_id=67789&func=browse">Request a feature</A><BR>
<A HREF="http://sourceforge.net/tracker/?atid=518973&group_id=67789&func=browse">Submit a Bug</A><BR>
<BR>
<A HREF="http://sourceforge.net">
<IMG SRC="http://sourceforge.net/sflogo.php?group_id=67789&amp;type=2" WIDTH="125" HEIGHT="37" BORDER="0" ALT="SourceForge Logo">
</A>
</UL>
</TD>


<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>Version History:</STRONG></FONT>
<BR><BR>

<STRONG>0.8.2 released</STRONG> 2/18/2006<BR>
iTerm is now a universal binary application! The new version also addresses 
many bugs in the last version. We strongly encourage everybody who uses 
0.8.1 to upgrade.<BR>
<UL>
<LI>Now a Universal Binary application, iTerm runs on Intel Macs natively.</LI>
<LI>Added support of xterm mouse reporting, code provided by Geoff Reedy.</LI>
<LI>Removed bouncing icon feature.</LI>
<LI>Some speed improvements.</LI>
<LI>Fixed "can't save settings" bug in 10.4.</LI>
<LI>Fixed "find" function.</LI>
<LI>Fixed "appending of spaces" bug.</LI>
<LI>Fixed bugs of some mouse related actions.</LI>
<LI>Other bug fixes and GUI adjustments as usual.</LI>
</UL>

<STRONG>0.8.1 released</STRONG> 4/6/2005<BR>
This release mainly fixes a few issues with 0.8.0. New features include:<BR>
<UL>
<LI>Support to show bookmarks in a drawer of terminal window.</LI>
<LI>Added support to launch command line tools from Finder.</LI>
<LI>Fixes for printing problems in 0.8.0.</LI>
<LI>Added support to drag selection from terminal windows.</LI>
<LI>Added support to specify a bookmark as a default.</LI>
<LI>Added support for services.</LI>
<LI>Added an option to maximize windows vertically only.</LI>
<LI>Fixes for double/triple-click selection.</LI>
<LI>Fixed reverse video issues on OpenVMS</LI>
<LI>Added support to specify path to nested bookmark in AppleScript.</LI>
<LI>Other bug fixes and GUI enhancements as usual.</LI>
</UL>

<STRONG>0.8.0 released</STRONG> 3/4/2004<BR>
This is a major update of iTerm. New features include:<BR>
<UL>
<LI>Now supports profiles for display, terminal settings, and key mappings.</LI>
<LI>New drawing code with speed enhancement up to several folds.</LI>
<LI>New improved bookmarks organization.</LI>
<LI>Rendezvous support.</LI>
<LI>Tab-bonding with key input sent to multiple tabs.
<LI>Supports customizable character spacing.</LI>
<LI>Other bug fixes and GUI enhancements as usual.</LI>
</UL>


<STRONG>0.7.8</STRONG>11/04/2003<BR>
<UL>This is mainly a bug fix version</UL>
<UL>
<LI>New German localizations provided by Felix K�hne.</LI>
<LI>New icon contributed from sinomac.com.</LI>
<LI>Custom background image supported!</LI>
<LI>Printing a black-on-white copy of screen by default.</LI>
<LI>Significantly reduced CPU usage during idle.</LI>
<LI>Several big memory leaks fixed.</LI>
<LI>Fixed several emulation bugs that cause crashes.</LI>
<LI>Fixed incorrect background color problems.</LI>
<LI>Fixed Applescript bugs.</LI>
<LI>Other minor bug fixes and GUI enhancements as usual.</LI>
</UL>

<STRONG>0.7.7</STRONG> 8/28/2003<BR>
<UL>
<LI>New icons designed by Edward Daze.</LI>
<LI>Added support for ANSI 16 color sequences.</LI>
<LI>Added support for mid-button paste.</LI>
<LI>Added support for alternate screen buffer mode.</LI>
<LI>When display is erased, contents are stored in scrollback buffer.</LI>
<LI>Users can now specify the size of scrollback buffer.</LI>
<LI>Fixed major bug in bookmarks.</LI>
<LI>Code re-organizations.</LI>
<LI>Other minor interface enhancement and bug fixes as usual.</LI>
</UL>

<STRONG>0.7.6</STRONG> 6/27/2003<BR>
<UL>
<LI>Fixed major bug where 'option' key was rendered useless.</LI>
<LI>Added direct link to default session settings to preferences.</LI>
<LI>Changes to running session are now saved correctly.</LI>
<LI>Cleaned up localizations.</LI>
<LI>Updated documents.</LI>
<LI>Other minor interface enhancement and bug fixes as usual.</LI>
</UL>


<STRONG>0.7.5</STRONG> 6/23/2003<BR>
<UL>
<LI>Major rework of Preferencs and Bookmarks UI.</LI>
<LI>Significant performance increase in text rendering.</LI>
<LI>Support for graphical characters with all mono-spaced fonts, even those that don't supply them natively.</LI>
<LI>Enhanced Applescript support.</LI>
<LI>Support for AutoLaunch script on startup.</LI>
<LI>Find functionality.</LI>
<LI>Enhanced printing support.</LI>
<LI>Easier keyboard shortcuts for tab selection and cycling.</LI>
<LI>Support for blinking cursor.</LI>
<LI>Updated documents.</LI>
<LI>Other minor interface enhancement and bug fixes as usual.</LI>
</UL>

<STRONG>0.7.0</STRONG> 5/6/2003<BR>
<UL>
<LI>Major improvement of Applescript support. See documents for details. </LI>
<LI>Now bundling FreeMono font with the application.</LI>
<LI>Ansi colors now can be customized.</LI>
<LI>Now you can specify a color for bold attributes.</LI>
<LI>Preliminary support for print-to-ansi.</LI>
<LI>New French localization.</LI>
<LI>Option-click to positon cursor.</LI>
<LI>Shortcut keys supported for quick-launching addressbok entries.</LI>
<LI>Updated documents</LI>
<LI>Other minor interface enhancement and bug fixes as usual.</LI>
</UL>

<STRONG>0.6.5</STRONG> 3/19/2003<BR>
<UL>
<LI>New Korean localization by TaeYoung Oh</LI>
<LI>Added highlight color support. Now BOLD is supported through highlight color</LI>
<LI>Added preference to warn on quitting or closing window/tab</LI>
<LI>Improved AddressBook interface</LI>
<LI>Enhanced behavior of dead key input and CJK input</LI>
<LI>Numerous bug fixes as usual</LI>
</UL>

<STRONG>0.6.4b 0.6.4a</STRONG> 2/26/2003<BR>
<UL>Bug fix versions</UL>
<STRONG>0.6.4</STRONG> 2/24/2002<BR>
<UL>
<LI><BOLD>Significant</BOLD> speed improvement!</LI>
<LI>Added preference to remap Delete key</LI>
<LI>Enhanced input when text input methods invoked</LI>
<LI>Decreased the sensitivity of drag-and-drop support for tabs. </LI>
<LI>Numerous bug fixes as usual</LI>
</UL>

<STRONG>0.6.3</STRONG> 2/12/2003<BR>
<UL>
<LI>Added preliminary Applescript support</LI>
<LI>Improved "dead key" input</LI>
<LI>Added support for alternate keypad mode and PF1, PF2, PF3, PF4 keys</LI>
<LI>Added drag-and-drop support for tabs. Tabs can now be moved within and between windows.</LI>
<LI>Added contextual menus to tab</LI>
<LI>Added preference to specify tab position</LI>
<LI>Added addressbook menu to dock menu</LI>
<LI>Better sunchronization between window and session titles.</LI>
<LI>Numerous bug fixes and other minor interface changes</LI>
</UL>

<STRONG>0.6.2</STRONG> 1/21/2003<BR>
<UL>
<LI>X Window-like copy-on-selection</LI>
<LI>New option to enable/disable double-width characters</LI>
<LI>Graphical characters now works for VT100 font</LI>
<LI>Better support for bold attributes</LI>
<LI>Toolbar now fuuly works in text only mode</LI>
<LI>Added support to specify text highlight/selection color</LI>
<LI>Save session configuration</LI>
<LI>Added option to silence terminal bell.</LI>
<LI>Hide-Tab when there's only one is now an option</LI>
<LI>Sorted Address book(patched by Aaron D. Gerber)</LI>
<LI>Numerous bug fixes and other minor interface changes</LI>
</UL>

<STRONG>0.6.1</STRONG> 1/9/2003<BR>
<UL>
<LI>Help now made available by Aaron D.Gerber! Many thanks</LI>
<LI>New save and print functions</LI>
<LI>Improved context menu</LI>
<LI>Tab is hidden when there is only one</LI>
<LI>Anti-aliasing can be turned off</LI>
<LI>When copying text, trailing spaces are trimmed</LI>
<LI>bold supported when chosen the right fonts</LI>
<LI>Enhanced Japanese and UTF-8 support (patched by OHKAWA Yuichi)</LI>
<LI>Improved speed</LI>
<LI>Numerous bug fixes and other minor interface changes</LI>
</UL>
<STRONG>0.6.0</STRONG> 12/20/2002<BR>
<UL>
<LI>Uses Aqua's tabView now: due to popular request</LI>
<LI>Significant VT-100 emulation improvement</LI>
<LI>Alt key now can be remapped</LI>
<LI>Bug fixes and other minor interface change</LI>
</UL>
<STRONG>0.5.7</STRONG> 12/17/2002<BR>
<UL>
<LI>More interface enhancement, especially the toolbar</LI>
<LI>Added an option to let terminals close automatically after they end</LI>
<LI>shift-pageup/pagedown key to scroll screen a la xterm</LI>
<LI>del key now sends a escape seq, to distinguish from backspace</LI>
</UL>
<STRONG>0.5.6a</STRONG> 12/17/2002<BR>
<UL>
<LI>Fixed a bug that causes a crash</LI>
</UL>
<STRONG>0.5.6</STRONG> 12/16/2002<BR>
<UL>
<LI>A variety of interface enhancement!!!</LI>
</UL>
<STRONG>0.5.5</STRONG> 12/10/2002<BR>
<UL>
<LI>Now supports all encodings!!!</LI>
<LI>many bug fixes</LI>
</UL>
<STRONG>0.5.1</STRONG> 12/08/2002<BR>
<UL>
<LI>Transparency significantly improved!!</LI>
<LI>Many bug fixes</LI>
</UL>
<STRONG>0.5.0</STRONG> 12/05/2002 <STRONG>(First public release of iTerm)</STRONG>
<UL>
<LI>Tab!!!</LI>
<LI>full CJK encoding support</LI>
</UL>
</TD>
</TR>
</TABLE>

<BR>
<FONT SIZE="-1">
Modified: April 13, 2004<BR>Created: Dec 18th, 2002<BR>
<A HREF="MAILTO:fabian@macvillage.net">Fabian</A> and <A HREF="MAILTO:ujwal@setlurgroup.com">Ujwal S. Setlur</A><BR>
Support free software by writing one.<BR>
</FONT>

</CENTER>
</BODY>
</HTML>
