<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>iTerm</TITLE>
<META NAME="AppleTitle" CONTENT="iTerm Help">
<META NAME="AppleIcon" CONTENT="iTerm%20Help/iTerm_icon.gif">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#696969" ALINK="#696969" VLINK="#696969">
<LINK REL=stylesheet HREF="styles.css" TYPE="text/css">
<CENTER>
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="10" CELLSPACING="1" BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="120" BGCOLOR="#EEEEFF">
<A HREF="index.html"><IMG SRC="iTerm.png" TITLE="" ALT="iTerm" BORDER="0" WIDTH=96></A><BR><BR>
<LI><A HREF="index.html">Home</A></LI>
<LI><A HREF="navigation.html">General Usage</A></LI>
<LI><A HREF="preferences.html">Preferences</A></LI>
<LI><A HREF="profiles.html">Profiles</A></LI>
<LI><A HREF="bookmarks.html">Bookmarks</A></LI>
<LI><A HREF="scripting.html">Scripting</A></LI>
<LI><A HREF="install.html">Installation</A></LI>
<LI><A HREF="misc.html">Misc</A></LI>
</TD>

<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>Introduction:</STRONG></FONT><BR>
<UL>iTerm is a full featured terminal emulation program written for OS X using 
	Cocoa. We are aiming at providing users with best command line experience
	under OS X. The letter <STRONG>i</STRONG> represents a native Apple look 
	and feel of the program interface, and an emphasis on complete international 
	support. iTerm was merged from two projects, CTerminal and TerminalX, both 
	of which were based on JTerminal project. The current version is still in 
	beta stage. It is however very much functional and usable.</UL>

<FONT SIZE="5"><STRONG>Features:</STRONG></FONT><BR>
<UL>
<LI>Native Cocoa application.</LI>
  <UL>
    <LI>Native OS X user interface</LI>
	<LI>Support of Applescript</LI>
	<LI>Transparent windows and custom background pictures</LI>
  </UL>
<LI>Complete VT100 emulation, with additional support for most common xterm and 
	ANSI escape sequences.</LI>
  <UL>
    <LI>Custom key-mapping<IMG src="new.gif"></LI>
	<LI>Supports select-to-copy and mid-button paste</LI>
	<LI>Supports focus follow mouse</LI>
	<LI>Supports xterm titling sequence to change tab label</LI>
	<LI>Supports ANSI 16 colors, which are also fully customizable</LI>
  </UL>
<LI>Multi-tab within one window.</LI>
  <UL>
	<LI>Tabs can be drag and drop within and between windows. Tabs can also be 
		detached to a separate window.</LI>
	<LI>Tab labels can change color to indicate the session activities</LI>
	<LI>You can send keyboard input to multiple tabs</LI>
  </UL>
<LI>Bookmarks for storing settings of most used sessions</LI>
<LI>Anti-idle function that avoids disconnection because of no activity</LI>
<LI>Universal Binary that runs natively on  both PPC and Intel Macs.</LI>
<LI>Supports all language encodings that are available with OS X</LI>
  <UL>
    <LI>User can specify a second font to display non-latin characters
		to achieve best look</LI>
	<LI>Supports double-width characters, as used in eastern Asia languages</LI>
	<LI>Localized user interface for:</LI>
	  <UL>
		<LI>Chinese (Simplified and Traditional)</LI>
		<LI>French</LI>
		<LI>German</LI>
		<LI>Japanese</LI>
		<LI>Korean</LI>
	  </UL>
  </UL>
</UL>
</TD>
</TR>
</TABLE>

<BR>
<FONT SIZE="-1">
Modified: Nov 16th, 2006<BR>Created: Dec 18th, 2002<BR>
<A HREF="MAILTO:fabian@macvillage.net">Fabian</A> and <A HREF="MAILTO:ujwal@setlurgroup.com">Ujwal S. Setlur</A><BR>
Support free software by writing one.<BR>
</FONT>

</CENTER>
</BODY>
</HTML>
