<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>iTerm : Navigation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#696969" ALINK="#696969" VLINK="#696969">
<LINK REL=stylesheet HREF="styles.css" TYPE="text/css">
<CENTER>
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="10" CELLSPACING="1" BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="120" BGCOLOR="#EEEEFF">
<A HREF="index.html"><IMG SRC="iTerm.png" TITLE="" ALT="iTerm" BORDER="0" WIDTH=96></A><BR><BR>
<LI><A HREF="index.html">Home</A></LI>
<LI><A HREF="navigation.html">General Usage</A></LI>
<LI><A HREF="preferences.html">Preferences</A></LI>
<LI><A HREF="profiles.html">Profiles</A></LI>
<LI><A HREF="bookmarks.html">Bookmarks</A></LI>
<LI><A HREF="scripting.html">Scripting</A></LI>
<LI><A HREF="install.html">Installation</A></LI>
<LI><A HREF="misc.html">Misc</A></LI>
</TD>

<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>Current Developers:</STRONG></FONT><BR>
<UL>
<LI><A HREF="http://sourceforge.net/users/yfabian/"><STRONG>Fabian</STRONG></A> </LI>
<LI><A HREF="http://sourceforge.net/users/ujwal/"><STRONG>Ujwal S. Setlur</STRONG></A> </LI>
<LI><A HREF="http://sourceforge.net/users/dnedrow/"><STRONG>David Nedrow</STRONG></A> </LI>
</UL>

<FONT SIZE="5"><STRONG>Thanks to:</STRONG></FONT><BR>
<UL>
<LI>Steve Gehrman: He helped us in the code reorganization.</LI>
<LI><A HREF="MAILTO:gerberad@trvnet.net">Aaron D. Gerber</A>: He made these nice help pages.</LI>
<LI><A HREF="http://www.peter.com.au/">Peter N. Lewis</A>: Patches for enhancements and bug fixes.</LI>
<LI><STRONG>Edward Daze</STRONG>: He made the new icons.</LI>
<LI><STRONG>macosxguy</STRONG> from bbs.mit.edu: He originally put the chinese encoding code into JTerminal.</LI>
<LI><A HREF="mailto:kuma@icon.rim.or.jp">Kiichi Kusama</A>: The original JTerminal author.</LI>
</UL>

<FONT SIZE="5"><STRONG>and...</STRONG></FONT><BR>
<UL>Some of our icons are adapted from icons from <A HREF="http://kde-look.org">KDE-LOOK.org</A><BR><BR>
We are looking for people with artistic talents to help us make iTerm's own icons. Please contact us if you feel like to help!
</UL>

</TD>
</TR>
</TABLE>

<BR>
<FONT SIZE="-1">
Modified: Nov 17th, 2006<BR>Created: Dec 18th, 2002<BR>
<A HREF="MAILTO:fabian@macvillage.net">Fabian</A> and <A HREF="MAILTO:ujwal@setlurgroup.com">Ujwal S. Setlur</A><BR>
Support free software by writing one.<BR>
</FONT>

</CENTER>
</BODY>
</HTML>
