<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>iTerm : Additional Resource</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#696969" ALINK="#696969" VLINK="#696969">
<LINK REL=stylesheet HREF="styles.css" TYPE="text/css">
<CENTER>
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="10" CELLSPACING="1" BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="120" BGCOLOR="#EEEEFF">
<A HREF="index.html"><IMG SRC="iTerm.png" TITLE="" ALT="iTerm" BORDER="0" WIDTH=96></A><BR><BR>
<UL>
<LI><A HREF="index.html">Home</A></LI>
<LI><A HREF="navigation.html">General Usage</A></LI>
<LI><A HREF="preferences.html">Preferences</A></LI>
<LI><A HREF="profiles.html">Profiles</A></LI>
<LI><A HREF="bookmarks.html">Bookmarks</A></LI>
<LI><A HREF="scripting.html">Scripting</A></LI>
<LI><A HREF="install.html">Installation</A></LI>
<LI><A HREF="misc.html">Misc</A></LI>
</UL>
</TD>


<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>Additional Resource:</STRONG></FONT><BR>
<BR>
<FONT SIZE="4"><STRONG>Fonts:</STRONG></FONT> <BR><BR>
As a terminal emulator, iTerm requires monospace fonts. Additionally, The font
should include all the graphical characters if you plan to use curses based programs
that use them, such as mc. Unfortunately, there are not many such fonts
available. The fonts we tested to work well are listed here. If you have
some nice fonts that you can share with us, please feel free to email us.<BR>
<UL>
<LI><STRONG>VT100</STRONG> Comes with OS X, rather ugly though </LI>
<LI><STRONG>Lucide Console</STRONG> Comes with Office v.X</LI>
<LI><STRONG>SImPL</STRONG> A very nice font made by Phil Chastney.
Download from <A HREF="http://www.vector.org.uk/resource/simpl02.zip">here</A></LI>
<LI><STRONG>APL385</STRONG> Another font from Dyalog.NET. Get it from <A HREF="http://www.vector.org.uk/resource/apl385.zip">here</A></LI>
<LI><STRONG>FreeMono</STRONG> A nice font made available by Free UCS Outline Fonts project. It is bundled with iTerm.app starting from version 0.70. Visit their <A HREF="http://www.nongnu.org/freefont/"> website </A>.</LI>
</UL>
<BR>
<FONT SIZE="4"><STRONG>Utf-8 patch for tcsh 6.12.00</STRONG></FONT><BR>
By Yuichi OHKAWA<BR><BR>
The tcsh pre-installed in Mac OS X has many problems dealing with utf-8.
If you input mult-bytes characters to tcsh, this patch may help you 
to edit the characters.<BR><BR>
Download from <A HREF="ftp://ftp.tba.org.tohoku.ac.jp/pub/tcsh-6.12-utf8.patch.gz"> here </A>
</TD>
</TR>
</TABLE>

<BR>
<FONT SIZE="-1">
Modified: Nov 16th, 2006<BR>Created: Dec 18th, 2002<BR>
<A HREF="MAILTO:fabian@macvillage.net">Fabian</A> and <A HREF="MAILTO:ujwal@setlurgroup.com">Ujwal S. Setlur</A><BR>
Support free software by writing one.<BR>
</FONT>

</CENTER>
</BODY>
</HTML>
