#BlueJ class context
comment0.target=FileI()
comment0.text=\nConstructor\ for\ objects\ of\ class\ FileI\n\n
comment1.params=fileLocation
comment1.target=ArrayList<Card>\ readFile(String)
comment1.text=\nReadFile\n\n@param\ \ fileLocation,\ the\ location\ of\ the\ file\ to\ be\ read\n@return\ cardList\ with\ new\ cards\ \n\n
comment2.params=fileLocation\ cardList
comment2.target=ArrayList<Card>\ readFile(String,\ ArrayList<Card>)
comment2.text=\nReadFile\n\n@param\ fileLocation,\ the\ location\ of\ the\ file\ to\ be\ read\n@param\ cardList,\ the\ array\ of\ cards\ to\ add\ to\n@return\ cardList\ with\ new\ cards\n\n
comment3.params=fileLoc
comment3.target=Document\ getXMLDocument(String)
comment3.text=\ngetXMLDocument\ -\ reads\ an\ xml\ document\ into\ a\ list\ of\ cards\n\n@param\ fileLocaton,\ the\ location\ of\ the\ file\ to\ read\n@return\ an\ XML\ Document\n\n
comment4.params=doc
comment4.target=double\ getVersion(Document)
comment4.text=\ngetVersion\ -\ Reads\ a\ version\ from\ the\ root\ element\ of\ an\ xml\ file\n\n@param\ Document,\ an\ xml\ file\ to\ read\n@return\ a\ double\ version\n\n
comment5.params=doc\ cardList
comment5.target=ArrayList<Card>\ createList(Document,\ ArrayList<Card>)
comment5.text=\ncreateList\ -\ Creates\ an\ array\ list\ with\ all\ of\ the\ card\ itmes\ needed\n\n@param\ doc,\ an\ xml\ document\n@return\ ArrayList<Card>\n\n
comment6.params=e
comment6.target=Card\ getCardFromElement(Element)
comment6.text=\ngetCardFromElement\ -\ this\ will\ get\ information\ from\ the\ cardElement\ and\ will\nset\ it\ to\ an\ actual\ card\n\nAccording\ to\ the\ XML\ \ Document\ Type\ Definition\ (DTD)\nA\ card\ is\ structured\:\nTitle\nFront\nBack\n\n@param\ Element,\ an\ xml\ element\ with\ \n@return\ Card\n\n
comment7.params=n
comment7.target=String\ getTextValue(Node)
comment7.text=\ngetTextValue\ -\ Gets\ the\ text\ value\ of\ an\ element\n@param\ Node\n@return\ String\n\n
comment8.params=s
comment8.target=String\ replaceSpecial(String)
comment8.text=\nreplaceSpecial\ replaces\ tabs\ and\ newlines\ as\ their\nxml\ equivilent\n@param\ String\n@return\ String\n\n
numComments=9
