#BlueJ class context
comment0.target=MainWindow()
comment0.text=\nConstructor\ 1\ (No\ Filepath)\n\nCall\ the\ other\ constructor\n\n
comment1.params=fileLocation
comment1.target=MainWindow(String)
comment1.text=\nConstructor\ 2\ (Filepath)\n\nIf\ null\ is\ the\ filepath\ then\ create\ a\ new\ document\nIf\ there\ is\ a\ filepath\ then\ create\ a\ document\ through\ that\n\n
comment10.target=JToolBar\ drawSearchToolBar()
comment10.text=\ndrawSearchToolbar\ -\ Draws\ the\ Search\ Tool\ Bar\n@return\ JToolBar\n\n
comment11.target=JMenuBar\ drawMenuBar()
comment11.text=\ndrawMenuBar\nDraws\ the\ main\ menu\ system\ for\ the\ user\n@return\ \ \ \ \ JFrame\n\n
comment12.params=e
comment12.target=void\ actionPerformed(ActionEvent)
comment12.text=\nactionPerformed\ allows\ listeners\ to\ be\ useful\n\n
comment13.params=e
comment13.target=void\ mousePressed(MouseEvent)
comment13.text=\nMouse\ Listener\ -\ allows\ mouse\ events\ to\ be\ useful\n\n@param\ \ event\n\n
comment14.params=e
comment14.target=void\ mouseReleased(MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(MouseEvent)
comment18.params=e
comment18.target=void\ focusGained(FocusEvent)
comment18.text=\nFocous\ Listener,\ remembers\ which\ text\ item\ had\ the\ focus\n\n
comment19.params=e
comment19.target=void\ focusLost(FocusEvent)
comment2.target=void\ drawGUI()
comment2.text=\nDrawGui\ starts\ the\ Graphical\ User\ Interface\n\n
comment20.target=void\ cutText()
comment20.text=\nCut\ -\ Cut\ text\ From\ Cards\n\n@param\ \ e\ -\ A\ window\ Event\n\n
comment21.target=void\ copyText()
comment21.text=\nCopy\ -\ Copy\ Text\ From\ Cards\n\n@param\ \ e\ -\ A\ window\ Event\n\n
comment22.target=void\ pasteText()
comment22.text=\nPaste\ -\ Paste\ Text\ To\ Cards\n\n@param\ \ e\ -\ A\ window\ Event\n\n
comment23.target=void\ saveOpenCard()
comment23.text=\nsaveOpenCard\ -\ This\ method\ saves\ the\ current\ card\n\n\n
comment24.target=void\ newCard()
comment24.text=\nnewCard\ -\ creates\ a\ new\ card\n\n\n
comment25.target=void\ searchCards()
comment25.text=\nSearch\ Cards\ -\ Searches\ the\ card\ deck\n\n\n
comment26.params=i
comment26.target=void\ openCard(int)
comment26.text=\nopenCard\ -\ creates\ a\ new\ card\n\n\n
comment27.target=void\ onQuitAction()
comment27.text=\nonQuitAction\ -\ Displays\ a\ dialoge\ when\ the\ user\ tries\ to\ quit\n\n
comment28.target=String\ getClipboard()
comment28.text=\ngetClipboard\ -\ gets\ the\ system\ clipboard\ if\ it\ is\ a\ string\n@return\ String,\ or\ null\n\n
comment29.params=str
comment29.target=void\ setClipboard(String)
comment29.text=\nsetClipboard\ -\ sets\ the\ system\ clipboard\n\n
comment3.target=JPanel\ drawHomePanel()
comment3.text=\nDraw\ Home\ Panel\ -\ Draws\ the\ main\ Panel\ for\ the\ user\n@return\ \ \ \ \ JPanel\n\n
comment30.params=s
comment30.target=void\ saveCards(String)
comment30.text=\nsaveCards\n\nThis\ will\ open\ a\ save\ menu\ and\ allow\ the\ user\ to\ save\ the\ currently\ open\ deck\n@param\ String\ s,\ if\ this\ is\ blank\ this\ will\ act\ as\ a\ SaveAs\ Dialog,\ if\ not\nit\ will\ act\ as\ a\ save\ function,\ when\ the\ user\ presses\ ctrl\ s,\ the\ process\ will\ \noperate\ in\ the\ background.\n\n@return\ Once\ done\ if\ this\ succeeded\ then\ the\ docNotSaved\ boolean\ will\ be\ set\ to\ false\nmeaning\ the\ program\ is\ saved\n\n
comment31.params=e
comment31.target=void\ showCardPopup(MouseEvent)
comment31.text=\nshowCardPopup\ -\ Generates\ a\ popup\ menu\ for\ the\ card\n\n@param\ MouseEvent\ e\ To\ show\ where\ the\ popup\ is\ needed\n\n
comment32.target=void\ deleteCard()
comment32.text=\ndeleteCard\ -\ Deletes\ the\ current\ card\n\n@param\ \ y\ \ \ the\ card\ number\n\n
comment33.target=void\ deleteCards()
comment33.text=\ndeleteCards\ -\ Deletes\ a\ set\ of\ cards\ top\ down\ to\ avoid\ unwanted\ results\n\n\n\n
comment34.target=void\ drawHome()
comment34.text=\nDrawHome\ -Draws\ the\ home\ screen\n\n\n
comment35.target=void\ importCards()
comment35.text=\nImport\ Cards\n\n@param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n@return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n\n
comment4.params=selectedCard
comment4.target=JPanel\ drawCardPanel(int)
comment4.text=\ndrawCardPanel\ -\ Draws\ the\ frame\ for\ editing\ cards\n\n@param\ \ int\ CardIndex\ (the\ card\ that\ is\ being\ edited)\n@param\ \ int\ \=\ -1\ if\ this\ is\ true\ make\ a\ new\ card\n@return\ JPanel\n\n
comment5.target=JPanel\ drawSearchPanel()
comment5.text=\nDraw\ Search\ Panel\ -\ Draws\ the\ Search\ Panel\ for\ the\ user\n@return\ \ \ \ \ JPanel\n\n
comment6.params=arrayListInput
comment6.target=String[]\ getAllCardsArray(ArrayList<Card>)
comment6.text=\ngetAllCardsArray\n@param\ ArrayList<card>\n@return\ []\ string\ (The\ titles\ of\ each\ card)\n\n
comment7.params=arrayListInput\ search
comment7.target=String[]\ getSearchCardsArray(ArrayList<Card>,\ String)
comment7.text=\ngetSearchCardsArray\ -\ Get\ the\ array\ for\ the\ search\n@param\ ArrayList<card>\n@param\ Search\ The\ String\ To\ Search\ For\n@return\ []\ string\ (The\ titles\ of\ each\ card)\n\n
comment8.target=JToolBar\ drawHomeToolBar()
comment8.text=\ndrawHomeToolbar\ -\ Draws\ the\ Home\ Tool\ Bar\n@return\ JToolBar\n\n
comment9.target=JToolBar\ drawCardToolBar()
comment9.text=\ndrawCardToolBar\ -\ Draws\ the\ Card\ Tool\ Bar\n@return\ JToolBar\n\n
numComments=36
