#BlueJ package file
dependency1.from=FileI
dependency1.to=Dialogs
dependency1.type=UsesDependency
dependency2.from=FileI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=Dialogs
dependency3.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=FileI
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=FileO
dependency6.type=UsesDependency
dependency7.from=BootStrapper
dependency7.to=MainWindow
dependency7.type=UsesDependency
dependency8.from=FileO
dependency8.to=Card
dependency8.type=UsesDependency
package.editor.height=835
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=522
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Splash
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=310
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=FileI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=140
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MainWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=90
target4.editor.height=1002
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=270
target5.editor.height=520
target5.editor.width=616
target5.editor.x=451
target5.editor.y=467
target5.height=50
target5.name=BootStrapper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=10
target6.editor.height=986
target6.editor.width=1278
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Dialogs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=200
target7.editor.height=994
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FileO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=390
