<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 12 19:54:53 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Webserver</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="MainPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="label_1">
                                <label>The defaults should be okay for beginners.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer">
                                <hgap>0</hgap>
                                <rows>10</rows>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_2">
                                        <label>Server:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_3">
                                        <label>Port</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="port_ctrl">
                                        <value>8080</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_4">
                                        <label>Host Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="host_ctrl">
                                        <value>localhost</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_5">
                                        <label>Site:\n(Start all paths with a /)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_3">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_6">
                                        <label>Site Root:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="root_ctrl">
                                        <value>/htdocs</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_7">
                                        <label>Error Root:\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="errors_ctrl">
                                        <value>/errors</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_8">
                                        <label>Index Page</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="index_ctrl">
                                        <value>/index.html</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="label_9">
                                        <label>404 Page</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxTextCtrl" name="_404_ctrl">
                                        <value>/404.html</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxButton" name="StartServerButton">
                                        <label>Start Server  &gt;</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
