<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 24 16:18:40 2010 -->

<application path="/home/joseph/Desktop/Email Grabber/email.pyw" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Email Grabber &lt;joehms22@gmail.com&gt; - GNU GPL V.3.0</title>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>URL:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="url" base="EditTextCtrl">
                                    <value>Put a URL Here</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="input" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <value>OR put text here\n\nEmails will be output Below.</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="submit" base="EditButton">
                                    <label>Get From Text</label>
                                    <events>
                                        <handler event="EVT_BUTTON">process_input</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Get From URL</label>
                                    <events>
                                        <handler event="EVT_BUTTON">process_url</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Clear Text (Above)</label>
                                    <events>
                                        <handler event="EVT_BUTTON">clear_web</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Clear Emails (Below)</label>
                                    <events>
                                        <handler event="EVT_BUTTON">clear_email</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="output" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="save" base="EditButton">
                    <stockitem>SAVE</stockitem>
                    <label>&amp;Save</label>
                    <events>
                        <handler event="EVT_BUTTON">save_doc</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
