Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/Volumes/jlewis17/Comp Sci/GridWorldCaseStudy3/doc
-classpath
/Volumes/jlewis17/Programs/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Volumes/jlewis17/Programs/BlueJ.app/Contents/Resources/Java/junit.jar:/Applications/Computer Science/KarelJRobot.jar:/Applications/Computer Science/chnutil.jar:/Applications/Computer Science/gpdraw.jar:/Users/compsci/Documents/gridworld.jar:/Volumes/jlewis17/Comp Sci/GridWorldCaseStudy3
/Volumes/jlewis17/Comp Sci/GridWorldCaseStudy3/JumperBug.java
<---- end of javadoc command ---->
Loading source file /Volumes/jlewis17/Comp Sci/GridWorldCaseStudy3/JumperBug.java...
/Volumes/jlewis17/Comp Sci/GridWorldCaseStudy3/JumperBug.java:121: <identifier> expected
        }
        ^
/Volumes/jlewis17/Comp Sci/GridWorldCaseStudy3/JumperBug.java:120: not a statement
            grid.
                ^
2 errors
