Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc
-classpath
/Applications/Computer Science/BlueJ/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/Computer Science/BlueJ/BlueJ.app/Contents/Resources/Java/junit.jar:/Applications/Computer Science/gpdraw.jar:/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java
<---- end of javadoc command ---->
Loading source file /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_16
Building tree for all the packages and classes...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/Dialogs.html...
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:165: warning - @param argument "A" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:185: warning - @param argument "A" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:99: warning - @param argument "string[]" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:99: warning - @param argument "boolean" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:99: warning - @param argument "boolean" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:99: warning - @param argument "boolean" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:38: warning - @param argument "string[]" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:38: warning - @param argument "boolean" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:38: warning - @param argument "boolean" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:38: warning - @param argument "boolean" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:175: warning - @param argument "A" is not a parameter name.
/Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/Dialogs.java:196: warning - @param argument "A" is not a parameter name.
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/package-frame.html...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/package-summary.html...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/constant-values.html...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/allclasses-frame.html...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/allclasses-noframe.html...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/index.html...
Generating /Volumes/jlewis17/Comp Sci/6.2 Regular Polygon/doc/stylesheet.css...
12 warnings
